地面站相关：

传感器校准：

陀螺仪校准		可用
加速度计校准		可用
六面校准			不可用（飞控没有相关代码）
罗盘校准			可用
气压计校准		不可用（飞控没有相关代码）


姿态数据：
float Roll,Pitch,Yaw;    //姿态角
单位：？？
定义：imu.c
引用：imu.h

地磁计数据：
ak8975_t ak8975 = { {0,0,0},{-1,-1,-1},{1,0.8538,0.9389},{0,0,0} };
单位：？？
ak8975.Mag_Val.x
ak8975.Mag_Val.y
ak8975.Mag_Val.z
定义：ak8975.c
引用：ak8975.h

角速度信息、加速度信息：
单位：？？
mpu6050.Gyro_deg.x, 
mpu6050.Gyro_deg.y, 
mpu6050.Gyro_deg.z, 
mpu6050.Acc.x, 
mpu6050.Acc.y, 
mpu6050.Acc.z,
定义：mpu6050.c     MPU6050_STRUCT mpu6050;
引用：mpu6050.h

mpu6050原数据：共14字节
加速度 3轴*2字节
角速度 3轴*2字节
温度   2字节
定义：u8 mpu6050_buffer[14];
引用：无
调用：MPU6050_Data_Prepare()

NS变量：功能一：遥控信道选择	功能二：遥控信号看门狗
NS == 1			遥控器输入
NS == 2			数传输入


